@import '../components/globals.scss';

.row1 {
    text-align: center;

    .tag {
        margin-top: 30vh;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: 900;
        font-family: $heading;
        font-size: 50px;
        color: $lightGreen;
        text-shadow: 0 0 5px $darkBlue;
    }

    h1 {
        @include heading-font;
        font-size: 100px;
        line-height: 1em;
        text-transform: uppercase;
        margin-bottom: 10px;
        color: $mainBlue;
    }
    
    .mainText {
        width: 70%;
        margin: auto auto 200px;
        color: $mainBlue;
    }
}
.wave {
    @include wave-outline;
    fill: $lightBlue;
    margin-top: -6.7vw;
}

.logoGrid {
    margin-top: -6.7vw;
    background: $cream !important;

    img {
        filter: invert(1) grayscale(1);
    }
}
.logoWave {
    fill: $cream !important;
}

.row2 {
    padding: 50px 10%;
    color: $darkBlue !important;
    background-color: $lightBlue;
    background: linear-gradient(180deg, $lightBlue 0%, $cream 100%);
    text-align: center;
    @include body-font;

    p {
        width: 60%;
        margin: auto;
    }
}

.row3 {
    background-color: $mainBlue;
    color: $lightBlue;
    text-align: center;
    
    h3 {
        font-size: 30px;
    }
}

.row4 {
    background: white;
    background: linear-gradient(180deg, $lightBlue 5%, white 100%);
    padding-top: calc(50px + 6.7vw) !important;
    margin-top: -6.7vw;

    .whiteText {
        color: white;
    }

    p {
        @include body-font;
        width: 80%;
        margin: auto;
        text-align: center;
    }

    .pillBoxGrid {
        display: flex;
        gap: 30px;
        margin: 100px auto 90px;
        justify-content: center;
        width: 80%;

        div {
            padding: 10%;
        }

        img {
            width: 90% !important;
            height: 90% !important;
            margin: 5%;
        }
    }

    .secondP {
        @include body-font;
        color: $darkBlue;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .secondPillBoxGrid {
        display: flex;
        gap: 30px;
        width: 90%;
        margin: auto;

        div {
            padding: 30px;
        }

        b {
            display: block;
            margin-bottom: 30px;
            font-size: 20px;
            color: $darkBlue;
        }
        span {
            display: block;
            text-align: right;
            font-size: 12px;
            margin-left: auto;
            color: $darkBlue;
        }
        img {
            margin: 50px auto 0;
            display: block;
        }
    }
}

@media (max-width: $mobileSize) {
    .row1 {
        background-size: auto 100%;
        animation-name: none;

        .tag {
            font-size: 30px;
        }
        h1 {
            font-size: 50px;
        }
        .mainText {
            font-size: 20px;
            width: 100%;
            margin-bottom: 90px;
            font-size: 16px;
        }
    }
    .row2 p {
        width: 100%;
        margin: 20px 0;
        font-size: 14px;
    }

    .row4 {
        p {
            font-size: 14px;
            width: 100%;
        }

        .pillBoxGrid {
            flex-wrap: wrap;
            margin: 50px 0 50px;
            width: 100%;

            div {
                padding: 20%;
            }
        }
        .secondP {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .secondPillBoxGrid {
            flex-wrap: wrap;
            gap: 30px;
            width: 100%;
    
            div {
                padding: 30px;
            }
    
            b {
                margin-bottom: 20px;
                font-size: 14px;
            }
            span {
                display: block;
                text-align: right;
                font-size: 12px;
                margin-left: auto;
            }
        }
    }
}
